{
  "name": "auction-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auction-app/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/auction-app",
        "index": "apps/auction-app/public/index.html",
        "main": "apps/auction-app/src/main.tsx",
        "tsConfig": "apps/auction-app/tsconfig.json",
        "assets": ["apps/auction-app/src/assets"]
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "auction-app:build"
      }
    }
  }
}
